
VITE_SUPABASE_URL=https://zlqadfaspyfkqwbjpjlh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscWFkZmFzcHlma3F3YmpwamxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODM0NjgsImV4cCI6MjA1ODQ1OTQ2OH0._W2KS6q9Qjhn5N8iRi_XVf9Okfb9EVxPB8AZmCj-02c
        